events = [
    {"day": "Пт", "time": "19:00", "theme": "евро-игры", "host": "Катя"},
    {"day": "Сб", "time": "14:00", "theme": "кооперативы", "host": "Антон"},
    {"day": "Вс", "time": "12:00", "theme": "варгеймы", "host": "Катя"},
]
Пт: евро-игры (ведёт Катя)
Сб: кооперативы (ведёт Антон)
Вс: варгеймы (ведёт Катя)
Для заданной переменной target_host = "Катя", встречи проводятся в следующие дни:
Пт
Вс
[
  {"day": "Пт", "time": "19:00", "theme": "евро-игры", "host": "Катя"}
]
Количество уникальных тем — 3:
{'евро-игры', 'кооперативы', 'варгеймы'}
